VITE_SUPABASE_PROJECT_ID="ficvvbulwubskqghzbkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY3Z2YnVsd3Vic2txZ2h6YmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODk5MzcsImV4cCI6MjA4NDk2NTkzN30.wsY9frgcvM5OJ-1Uyp38RzoF6I_Ap1HOh1Pi49Ga5Ag"
VITE_SUPABASE_URL="https://ficvvbulwubskqghzbkk.supabase.co"
